# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 16:45
#+TITLE: 閑居編
#+PROPERTY: CBETA_ID X56n0949
#+PROPERTY: ID KR6d0225
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 56, No. 949
#+PROPERTY: VOL 56
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6d0225_X_045-0931c> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 45
¶

 閑居編第四十五¶
宋孤山沙門　智圓　著¶

** 陳宮¶

#+BEGIN_VERSE
「　龍盤虎踞景堪尋
　王氣消亡信禍淫¶
　結綺臨春何處是
　數聲啼鳥暮煙深」
#+END_VERSE
¶

** 春日別同志¶

#+BEGIN_VERSE
「　路岐南北與東西
　竚立遲遲惜解擕¶
　忍向離亭折楊柳
　𣆶花零落杜䳌啼」
#+END_VERSE
¶

** 夏日湖上寄太白長老¶

#+BEGIN_VERSE
「　風撼芙蕖入座香
　水軒閑坐趣何長¶
　相懷不是人間景
　隔岸歸禽噪晚涼」
#+END_VERSE

<pb:KR6d0225_X_045-0932a>¶

** 西湖¶

#+BEGIN_VERSE
「　清帶月華涵竹戶
　冷澄秋色照禪衣¶
　滔滔潤物知多少
　極目寒波瀁落暉」
#+END_VERSE
¶

** 送禪者¶

#+BEGIN_VERSE
「　祖意曾明萬事閑
　誰云方外與人間¶
　卷衣江上秋來別
　處處禪心朵朵山」
#+END_VERSE
¶

** 古意¶

#+BEGIN_VERSE
「　登山伐樵柯忽折
　臨井汲泉綆仍絕¶
　音信不來無處說
　朔風飄飄滿天雪」
#+END_VERSE
¶

** 雲¶

#+BEGIN_VERSE
「　冷照碧潭閑不極
　靜當青漢影彌分¶
　卷舒終合為霖雨
　不向陽臺惑楚君」
#+END_VERSE
¶

** 苔錢三首¶

#+BEGIN_VERSE
「　夷甫不言非爾類
　魯[褎-禾+(木-十+子)]為論偶同名¶
　秋來自滿虗閑地
　不用良工鼓鑄成」
#+END_VERSE
¶

*** 其一¶

#+BEGIN_VERSE
「　求多未必增貪𥪰
　委積唯堪貰寂寥¶
　顏子黔婁舊居畔
　亂鋪平地伴逍遙」
#+END_VERSE
¶

*** 其二¶

#+BEGIN_VERSE
「　鑪冶只應憑陋巷
　富饒應不是豪家¶
　𣆶來雨歇茆堂外
　散在閑庭買落花」
#+END_VERSE
¶

*** 其三¶

** 自遣三首¶

#+BEGIN_VERSE
「　古屋苔荒疾乍瘳
　前村林木覺先秋
<pb:KR6d0225_X_045-0932b>¶
　野塘日暮搘笻立
　雲自無依水自流」
#+END_VERSE
¶

*** 其一¶

#+BEGIN_VERSE
「　講退時時學苦吟
　人間聲利已無心¶
　水邊占得清閑景
　雨霽遙峰夜月深」
#+END_VERSE
¶

*** 其二¶

#+BEGIN_VERSE
「　不惑年猶欠四年
　道情高趣恥前賢¶
　清風明月知多少
　謾學廬山種白蓮」
#+END_VERSE
¶

*** 其三¶

** 送僧¶

#+BEGIN_VERSE
「　萬緣難繫自由身
　道性何妨學世人¶
　擬向東門贈離別
　長堤楊柳未成春」
#+END_VERSE
¶

** 庭竹¶

#+BEGIN_VERSE
「　移去羣花種此君
　滿庭寒翠更無塵¶
　暑天閑遶煩襟盡
　猶有清風借四鄰」
#+END_VERSE
¶

** 雞¶

#+BEGIN_VERSE
「　簷前棲息傍蒿叢
　風雨司晨爾有功¶
　鸚鵡無能憑[佞-二+〦]舌
　侯門翻得養金籠」
#+END_VERSE
¶

** 送僧之金陵¶

#+BEGIN_VERSE
「　金錫孤𢹂問去程
　萋萋原草暮煙平¶
　六朝舊跡秦淮畔
　應感興亡聽水聲」
#+END_VERSE
¶

** 出道場山途中作¶

#+BEGIN_VERSE
「　獨下層巒景物秋
　依依雲木似相留¶
　孤舟曉汎平波去
　更為青山一轉頭」
#+END_VERSE
¶

** 將之霅溪寄別擇梧師
<pb:KR6d0225_X_045-0932c>¶

#+BEGIN_VERSE
「　白雲深處草堂閑
　曾伴支公薄暮還¶
　獨上孤舟欲西去
　倚檣迴望只青山」
#+END_VERSE
¶

** 寄淨慈寺悟真師¶

#+BEGIN_VERSE
「　憶得涼宵宿上方
　靜吟閑話趣何長¶
　別來音信無由寄
　目斷遙天鴈一行」
#+END_VERSE
¶

** 次韻詶梵天闍梨¶

#+BEGIN_VERSE
「　數峰殘雪對閑門
　世態悠悠莫可論¶
　靜室禪餘忽相憶
　劃[厂@火]孤坐到黃昏」
#+END_VERSE
¶

** 溪居即事寄梵天闍梨¶

#+BEGIN_VERSE
「　松竹森森獨掩扉
　塵中誰復愛忘機¶
　蒼苔滿砌無人到
　猶感幽禽夜夜歸」
#+END_VERSE
¶

** 武康溪居即事寄寶印大師四首¶

#+BEGIN_VERSE
「　偶來溪上縱閑吟
　泉石深藏便有心¶
　莫擬他年訪幽跡
　白雲青嶂更難尋」
#+END_VERSE
¶

*** 其一¶

#+BEGIN_VERSE
「　月下猿聲水畔山
　臥聽吟望只宜閑¶
　柴門不掩無來客
　時有精靈暫往還」
#+END_VERSE
¶

*** 其二¶

#+BEGIN_VERSE
「　世路驅驅又白頭
　爭如閑臥絕他求¶
　門前荒隴依依在
　[石*((白-日+田)/廾)]折松枯盡列侯」
#+END_VERSE
¶

*** 其三¶

#+BEGIN_VERSE
「　禪外相懷雪乍晴
　音書早𣆶到柴扃¶
　殘陽獨倚危樓望
　極目山光數點青」
#+END_VERSE
¶

*** 其四
<pb:KR6d0225_X_045-0933a>¶

** 瑪瑙院居戲題三首¶

#+BEGIN_VERSE
「　水邊閑臥萬緣休
　言欲無瑕行欲修¶
　草屋衡門任窮困
　屠龍終自勝屠牛」
#+END_VERSE
¶

*** 其一¶

#+BEGIN_VERSE
「　湖光淡淡涵幽戶
　苔色依依滿破廊¶
　寂寞便同夫子廟
　更無流俗入焚香」
#+END_VERSE
¶

*** 其二¶

#+BEGIN_VERSE
「　白傳湖西瑪瑙坡
　軒牕蕭灑瀁煙波¶
　講餘終日焚香坐
　毀譽榮枯柰我何」
#+END_VERSE
¶

*** 其三¶

** 予近卜居孤山之下友人元敏以四絕見嘲遂依韻和詶¶

#+BEGIN_VERSE
「　窮居已躡黔婁跡
　孤島徒稱瑪瑙坡¶
　糗飯蔾羮且閑樂
　更無車馬暫經過」
#+END_VERSE
¶

*** 其一¶

#+BEGIN_VERSE
「　所棲幽致異人寰
　野艇秋歸碧浪間¶
　殘日淡煙凝望處
　參差樓閣認孤山」
#+END_VERSE
¶

*** 其二¶

#+BEGIN_VERSE
「　煙波雲木映閑扉
　養病深棲是所宜¶
　便欲上生尋內院
　却因泉石住多時」
#+END_VERSE
¶

*** 其三¶

#+BEGIN_VERSE
「　虗堂入夏講殘經
　不擊鐘聲擊鼓聲¶
　林下唯君問幽趣
　紀陽儀式近方成¶
　(後漢董春字紀陽每升講堂鳴鼓三通余近斆焉)」
#+END_VERSE

<pb:KR6d0225_X_045-0933b>¶

*** 其四¶

** 庭[鴳-女+隹]¶

#+BEGIN_VERSE
「　支遁放君真有意
　衛公憐汝太無端¶
　司晨守禦那堪用
　殷頂霜毛只好看」
#+END_VERSE
¶

** 寄天台守能上人¶

#+BEGIN_VERSE
「　台嶺林泉勝十洲
　忘機長往更無愁¶
　考盤高趣何人識
　招隱新題幾處留¶
　深夜定迴華頂月
　經年書斷海門秋¶
　誰知抱疾西湖上
　南望雲山想勝游」
#+END_VERSE
¶

** 寄所知¶

#+BEGIN_VERSE
「　寵辱不關念
　揚名日更新
　但憐吾道在¶
　寧顧謫官頻
　故國拋天外
　全家寄水濵¶
　堂空巢少鷰
　門冷謁無人
　直氣終干斗¶
　剛腸肯泣麟
　逍遙輕嗣立
　乾沒笑安仁¶
　愛主長思闕
　尋幽且養神
　伴閑初種竹¶
　出使舊埋輪
　[佞-二+〦]舌終期斷
　民冤必為伸¶
　他年修史傳
　誰可繼清塵」
#+END_VERSE
¶

** 題石壁山紹上人觀風亭¶

#+BEGIN_VERSE
「　界江千萬山
　石壁惟清幽
　中有忘機人¶
　超然樂巖丘
　創亭號觀風
　嘉景自成收¶
　群峯呈𣆶碧
　長溪瀉寒流
　視聽足怡情¶
　萬事安能求
　甞言徂暑天
　登時疑清秋¶
　雲容既冷淡
　松韻還颼飀
　擾擾九衢塵¶
　誰知高靜游」
#+END_VERSE

<pb:KR6d0225_X_045-0933c>¶
¶
閑居編第四十五
